# More information about these properties at: https://ssp.ptc.com/wiki/display/bif/User+defined+input+properties

#packageExcludes=gov,com.training.example
#dist.dir=D:/distribution
#dist.name=BIFDist
#useAsDefaultContainer=/wt.inf.container.OrgContainer=PTC
#buildvia=D:\Workspace\wtCompile
#wtTarget=W:\

#wtSafeAreaOverride=true
#skipResourceBuild=true
#manualMethodServerRestart=true
#sqlManual=true
#ptcPatchInstall=true
#userConfigured=true
#runFullMakeJar=true
#disableAutoCopy=true
#recoverInstall=true

#compile.class.fork=true
#compile.class.max_mem=1000m
#classEncoding=MS949
#includeSrclib=true
userConfigured=load
#properties for automatic test
runFullMakeJar=true
installAction=1
sqlManual=false
addColumns=true
sqlFailOnError=true
userInstallType=DEV